modify:
{
	match:
	{
	"origin" "6658.73 166.052 15776"
	"angles" "0 90 0"
	"targetname" "Stage7"
	"classname" "info_teleport_destination"
	}
	replace:
	{
	"origin" "6658.3 181 15796"
	}
}

;modify:
;{
;	match:
;	{
;	"target" "Stage6"
;	"classname" "trigger_teleport"
;	}
;	insert:
;	{
;	"UseLandmarkAngles" "1"
;	}
;}

;modify:
;{
;	match:
;{
;"origin" "3584 1888 7423.88"
;"targetname" "Stage6"
;"angles" "0 270 0"
;"classname" "info_teleport_destination"
;}
;	replace:
;	 {
;		"angles" "0 90 0"
;	 }
;}


remove:
{
	"classname" "func_movelinear"
}