remove:
{
	"model" "*53"
}
remove:
{
	"model" "*63"
}
remove:
{
	"classname" "trigger_teleport"
	"targetname" "/.*jail.*/"
}
remove:
{
	"classname" "trigger_teleport"
	"targetname" "/.*Jail.*/"
}
;remove:
;{
;	"model" "*232"
;}
;remove:
;{
;	"origin" "1674 6122 4057"
;	"classname" "info_teleport_destination"
;}
